NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://suratcha:<PASSWORD>@cluster0.guonem9.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=bb128801254