NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://suratcha:<PASSWORD>@cluster0.guonem9.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=bb128801254

JWT_SECRET=super-ultra-long-secret-JWT-of-learning
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=a95a8d14f8cd80
EMAIL_PASSWORD=c69a07d4227d3b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25